# zongleruv-slabikar-android

./: .gitignore  Makefile  gradle.properties  icons.sh  stahni.sh  uprav.php  uprav.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/zonglovani/mobile/app/: Zonglovani.java
app/src/main/res/drawable/: micky.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: config.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/cs_CZ/changelogs/: default.txt
